--=============================================== ======
--   Cài đặt thư viện
--=============================================== ======

- python -m pip install --upgrade pip


--=============================================== ======
--   Cấu trúc source root
--=============================================== ======

- The “media” directory is used to store user-uploaded files:
- The “templates” directory stores project-wide templates and base templates that are extended by app-specific templates:


--=============================================== ======
--   Cấu trúc source project
--=============================================== ======

- templates/: Contains HTML templates associated with this app.
- admin.py: Configures the Django admin interface for managing app models.
- apps.py: App configuration and metadata.
- models.py: Defines the app’s data models.
- views.py: Contains the views or controller functions for handling HTTP requests.
- urls.py: Defines the app’s URL patterns.
- tests/: Houses unit tests for the app (optional but highly recommended).
- forms.py (Optional): Includes form classes if the app requires custom forms.


--=============================================== ======
--   Code style
--=============================================== ======

- https://www.w3schools.com/python/default.asp
- https://peps.python.org/pep-0008/
- https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/

